# s3 bucket name for storing state files
s3_bucket_tfstate="cc-terraform-state" 

#dynamodb table name
dynamodb_name="iam-terraform-lock" 

# Define the names for the dev users
dev_user_names=[  "suprit@loyalitsolutions.com",
                  "sadheeda@loyalitsolutions.com",
                  "faheema@loyalitsolutions.com",
                  "rijas@loyalitsolutions.com",
                  "ajmal@loyalitsolutions.com",
                  "arunraviendran@loyalitsolutions.com", 
                  "raghubal@loyalitsolutions.com",
                  "anagha@loyalitsolutions.com",
                  "dona@loyalitsolutions.com",
                  "aavani@loyalitsolutions.com",
                  "ajay@loyalitsolutions.com"
                  ]

# Define the names for the FC users
FC_user_names=["sharon", "nikhil", "Noufan",]


